# BackendExperiments

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyagiabhinav/backendexperiments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyagiabhinav/backendexperiments/: Invite.java  MainActivity.java
app/src/main/java/com/tyagiabhinav/backendexperiments/DB/: DBContract.java  DBHelper.java  DBProvider.java
app/src/main/java/com/tyagiabhinav/backendexperiments/Network/: BackgroundService.java  ResponseReceiver.java
app/src/main/java/com/tyagiabhinav/backendexperiments/UI/: CreateInviteActivity.java  CreateInviteFragment.java  CreateVenueFragment.java  HomeFragment.java  MainActivity.java  RegistrationActivity.java  RegistrationFragment.java
app/src/main/java/com/tyagiabhinav/backendexperiments/Util/: PrefHelper.java  Util.java
app/src/main/java/com/tyagiabhinav/einvite/: Invite.java
app/src/main/java/com/tyagiabhinav/einvite/Custom/: ParallaxScrollView.java
app/src/main/java/com/tyagiabhinav/einvite/DB/: DBContract.java  DBHelper.java  DBProvider.java  Places.java
app/src/main/java/com/tyagiabhinav/einvite/Network/: BackgroundService.java  ResponseReceiver.java
app/src/main/java/com/tyagiabhinav/einvite/UI/: CreateInviteActivity.java  CreateInviteFragment.java  CreateVenueFragment.java  ExceptionActivity.java  HomeFragment.java  InvitationActivity.java  InvitationFragment.java  MainActivity.java  Type.java  (+2 more)
app/src/main/jni/: Android.mk  keygen.cpp
app/src/main/res/drawable/: dash.xml  ic_arrow_forward_24dp.xml  ic_map_24dp.xml  ic_navigate_24dp.xml
app/src/main/res/layout/: activity_create_invite.xml  activity_exception.xml  activity_invitation.xml  activity_main.xml  activity_registration.xml  create_invite_fragment.xml  create_venue_fragment.xml  home_fragment.xml  invitation_details.xml  invitation_fragment.xml  invitation_fragment_old.xml  invitee_details.xml  registration_fragment.xml  test_ui_1.xml  test_ui_2.xml  test_ui_3.xml  test_ui_4.xml  venue_details.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_exception.xml  activity_invitation.xml  activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_create_invite.xml  activity_registration.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp-port/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/tyagiabhinav/backendexperiments/: ExampleUnitTest.java
(+13 files in other folders)
