<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize" />-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                style="@style/Text_Form"
                android:text="@string/venue_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/venueName"
                    style="@style/Edit_Text_Form_Entry"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:contentDescription="@string/venue_name_content_description" />

                <ImageView
                    android:id="@+id/mapBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:contentDescription="@string/place_picker_content_description"
                    android:src="@drawable/ic_map_24dp" />
            </LinearLayout>

            <TextView
                style="@style/Text_Form"
                android:text="@string/phone_optional" />

            <EditText
                android:id="@+id/venuePhone"
                style="@style/Edit_Text_Form_Entry"
                android:contentDescription="@string/contact_number_content_description"
                android:inputType="phone" />

            <TextView
                style="@style/Text_Form"
                android:text="@string/website" />

            <EditText
                android:id="@+id/website"
                style="@style/Edit_Text_Form_Entry"
                android:contentDescription="@string/website_content_description"
                android:inputType="textWebEditText" />

            <TextView
                style="@style/Text_Form"
                android:text="@string/address" />

            <EditText
                android:id="@+id/address"
                style="@style/Edit_Box_Form_Entry"
                android:contentDescription="@string/address_content_description"
                android:hint="@string/address_hint" />

        </LinearLayout>

    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createSharedFab"
        style="@style/Fab_style"
        android:contentDescription="@string/create_venue_fab_content_description"
        android:src="@drawable/ic_done_24dp"
        android:transitionName="@string/shared_string_name"
        app:pressedTranslationZ="@dimen/z_transition_elevation" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout><!--</LinearLayout>-->