<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Invitation_Body_Layout"
    android:background="@color/tileBackground"
    android:elevation="@dimen/elevation"
    android:orientation="vertical">


    <TextView
        style="@style/Text_Invitation_Heading"
        android:text="Invitee Detail" />

    <TextView
        android:id="@+id/name"
        style="@style/Text_Invitation"
        android:gravity="top|start"
        android:text="DGIII-44" />

    <TextView
        android:id="@+id/address"
        style="@style/Text_Invitation_Body"
        android:drawableStart="@drawable/ic_place_24dp"
        android:text="DGIII-44" />

    <TextView
        android:id="@+id/phone"
        style="@style/Text_Invitation_Action"
        android:autoLink="phone"
        android:drawableStart="@drawable/ic_call_24dp"
        android:text="DGIII-44" />

    <TextView
        android:id="@+id/email"
        style="@style/Text_Invitation_Action"
        android:autoLink="email"
        android:drawableStart="@drawable/ic_mail_24dp"
        android:text="DGIII-44" />


</LinearLayout>