<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/typeImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/invitation_img_height" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="@dimen/text_invitation_heading_margin"
            android:text="Large Text"
            android:textSize="@dimen/text_invitation_very_large" />

    </LinearLayout>

    <LinearLayout
        style="@style/Invitation_Body_Layout"
        android:background="@color/tileBackground"
        android:elevation="@dimen/elevation"
        android:orientation="vertical">

        <TextView
            style="@style/Text_Invitation_Heading"
            android:text="@string/message" />

        <TextView
            android:id="@+id/message"
            style="@style/Text_Invitation"/>

    </LinearLayout>

</LinearLayout>