<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Invitation_Body_Layout"
    android:background="@color/tileBackground"
    android:elevation="@dimen/elevation">


    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/static_map_height"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/tileBackground"
        android:scaleType="centerCrop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/navigateFab"
        style="@style/Fab_style"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-28dp"
        android:contentDescription="@string/venue_detail_fab_content_description"
        android:src="@drawable/ic_navigation_24dp"
        app:pressedTranslationZ="@dimen/z_transition_elevation" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:orientation="vertical">

        <TextView
            style="@style/Text_Invitation_Heading"
            android:text="@string/venue" />

        <TextView
            android:id="@+id/venueName"
            style="@style/Text_Invitation"
             />

        <TextView
            android:id="@+id/venueAddress"
            style="@style/Text_Invitation_Body"
            android:drawableStart="@drawable/ic_place_24dp"
             />

        <TextView
            android:id="@+id/venuePhone"
            style="@style/Text_Invitation_Action"
            android:autoLink="phone"
            android:drawableStart="@drawable/ic_call_24dp"
             />

        <TextView
            android:id="@+id/venueWebsite"
            style="@style/Text_Invitation_Action"
            android:autoLink="web"
            android:drawableStart="@drawable/ic_language_24dp"
             />

    </LinearLayout>

</RelativeLayout>